<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="blue_toolbar">#3096e4</color>
    <color name="blue">#3096e4</color>
    <color name="blue_dark">#2686cf</color>
    <color name="gray_border">#cfcfcf</color>
    <color name="red_light">#f53a3a</color>
    <color name="gray_border_light">#f0f2f2f2</color>
    <color name="grayTextView">#a1a1a1</color>
    <color name="gray">#c9c9c9</color>
    <color name="gray_dark">#a1a1a1</color>
    <color name="black">#1b1b1b</color>
    <color name="black_overlay_50">#9a050505</color>
    <color name="white">@android:color/white</color>
    <color name="gray_for_selector">#f1f1f1</color>

    <!-- Colors are using for Doctor Plus -->
    <color name="app_green_dark">#198762</color>
    <color name="app_green_light">#34b086</color>
    <color name="app_blue_light">#1eaed1</color>
    <color name="app_blue">#007AFF</color>
    <color name="app_green">#2ab80e</color>
    <color name="app_red">#f90707</color>
    <color name="app_black">#3a3a3a</color>
    <color name="app_gray_dark">#565656</color>
    <color name="app_gray_light">#e1e1e1</color>
    <color name="app_black_text">#3a3a3a</color>
</resources>
